[Scraping]
url=https://www.estrazionedellotto.it/ultime-estrazioni-lotto

# Numero di estrazioni da recuperare
num_estr=1

# Ruota specifica (lascia vuoto per tutte le ruote)
ruota=

[Filtering]
numeri=8,11
