[Scraping]
url=https://www.estrazionedellotto.it/ultime-estrazioni-lotto
# Numero di estrazioni da recuperare
num_estr=4
# Ruota specifica (lascia vuoto per tutte le ruote)
ruota=Bari

[Filtering]
filtro=cifre
numeri=8,11
cifre=0,1,2,3,4,5,6,7,8,9

[Persistence]
attiva=true
host=mongodb
porta=27017
database=estrazionedellotto
collezione=mycollection