[Scraping]
url=https://www.estrazionedellotto.it/ultime-estrazioni-lotto
# Numero di estrazioni da recuperare
num_estr=3
# Numero di estrazioni iniziali da saltare, a partire dall'ultima (=0)
offset_estr=0
# Ruota specifica (lascia vuoto per tutte le ruote)
ruota=Bari

[Filtering]
filtro=cifre
numeri=
cifre=

[Stats]
# Escludi l'ultima estrazione dai calcoli statistici?
previsionale=True

[Persistence]
attiva=False
purga=False
host=mongodb
porta=27017
database=estrazioni
