[Scraping]
url=https://www.estrazionedellotto.it/ultime-estrazioni-lotto
# Numero di estrazioni da recuperare (=1, analisi; =2, verifica)
num_estr=1
# Numero di estrazioni iniziali da saltare, a partire dall'ultima (=0, analisi/verifica)
offset_estr=0
# Ruota specifica (lascia vuoto per tutte le ruote)
# Bari Cagliari Firenze Genova Milano Napoli Palermo Roma Torino Venezia
ruota=Bari

[Filtering]
filtro=cifre
numeri=
cifre=

[Stats]
# Escludi l'ultima estrazione dai calcoli statistici? (=False, analisi; =True, verifica)
previsionale=False

[Persistence]
attiva=False
purga=False
host=mongodb
porta=27017
database=estrazioni