[Scraping]
url=https://www.estrazionedellotto.it/ultime-estrazioni-lotto
# Numero di estrazioni da recuperare
num_estr=3
# Numero di estrazioni iniziali da saltare
offset_estr=0
# Ruota specifica (lascia vuoto per tutte le ruote)
ruota=Bari

[Filtering]
filtro=cifre
numeri=
cifre=0,1,2,3,4,5,6,7,8,9

[Stats]
# Esclude l'ultima estrazione dai calcoli statistici?
previsionale=True

[Persistence]
attiva=False
purga=False
host=mongodb
porta=27017
database=estrazioni