[Scraping]
url=https://www.estrazionedellotto.it/ultime-estrazioni-lotto
# Numero di estrazioni da recuperare
num_estr=10
# Ruota specifica (lascia vuoto per tutte le ruote)
ruota=Bari

[Filtering]
filtro=cifre
numeri=8,11
cifre=9

[Persistence]
attiva=False
purga=False
host=mongodb
porta=27017
database=estrazioni