[Scraping]
url=https://www.estrazionedellotto.it/ultime-estrazioni-lotto
# Numero di estrazioni da recuperare (=1, analisi; =2, verifica)
num_estr=30
# Numero di estrazioni iniziali da saltare, a partire dall'ultima (=0, analisi/verifica)
offset_estr=0
# Ruota specifica (lascia vuoto per tutte le ruote)
# Bari Cagliari Firenze Genova Milano Napoli Palermo Roma Torino Venezia
ruota=Venezia

[Filtering]
filtro=numeri
numeri=01,02,03,04,05,06,07,08,09
cifre=1,8

[Stats]
# Escludi l'ultima estrazione dai calcoli statistici? (=False, pre-analisi; =True, post-verifica)
previsionale=True

[Persistence]
attiva=False
purga=False
host=mongodb
porta=27017
database=estrazioni